# APP-EduTeca

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edutecav1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edutecav1/: About.java  Adapter.java  ApiEduteca.java  ApiInterface.java  Base.java  CreateUser.java  CustomFilter.java  Detail.java  Header.java  InsertLivro.java  Livro.java  Login.java  Main.java  Perfil.java  SessionUser.java  WebView.java
app/src/main/res/drawable/: ic_staroff.xml  ic_staron.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_create_user.xml  activity_detail.xml  activity_header.xml  activity_insert_livro.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_web_view.xml  content.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/edutecav1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
